# springbootStudy

./: README.md  pom.xml
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/hmzone/eureka/producer/: ProducerApplication.java
eureka-producer/src/main/java/com/hmzone/eureka/producer/controller/: MyController.java
eureka-producer/src/main/resources/: application.properties
eureka-producer/src/test/java/com/hmzone/eureka/producer/: ProducerApplicationTests.java
eureka-register/: pom.xml
eureka-register/src/main/java/com/hmzone/eureka/: EurekaRegisterApplication.java
eureka-register/src/main/resources/: application.properties
eureka-register/src/test/java/com/hmzone/eureka/: EurekaRegisterApplicationTests.java
eureka-zull/: pom.xml
eureka-zull/src/main/java/com/hmzone/eureka/filter/: AccessFilter.java
eureka-zull/src/main/java/com/hmzone/eureka/zull/: ZullApplication.java
eureka-zull/src/main/resources/: application.properties
eureka-zull/src/test/java/com/hmzone/eureka/zull/: ZullApplicationTests.java
producerb/: pom.xml
producerb/src/main/java/com/hmzone/eureka/producerb/: ProducerbApplication.java
producerb/src/main/java/com/hmzone/eureka/producerb/controller/: MyController.java
producerb/src/main/resources/: application.properties
producerb/src/test/java/com/hmzone/eureka/producerb/: ProducerbApplicationTests.java
src/main/java/com/mrszhang/learn/jingjing/: JingjingApplication.java
src/main/java/com/mrszhang/learn/jingjing/conf/: DBConfig.java  DruidDBConfig.java  DruidDBConfigTwo.java  DruidDataSourceConfiguration.java  JpaConfig.java  MultipartConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/mrszhang/learn/jingjing/controller/: UserIndexController.java
src/main/java/com/mrszhang/learn/jingjing/dao/primary/: UserRepository.java
src/main/java/com/mrszhang/learn/jingjing/dao/secondary/: UserRepositoryTwo.java
src/main/java/com/mrszhang/learn/jingjing/filter/: DruidStatFilter.java
src/main/java/com/mrszhang/learn/jingjing/model/: User.java
src/main/java/com/mrszhang/learn/jingjing/service/: UserService.java  UserServiceImpl.java
src/test/java/com/mrszhang/learn/jingjing/: JingjingApplicationTests.java
