server.port=8088
spring.application.name=compute-server
eureka.instance.hostname=localhost
# eureka.client.fetchRegistry ：表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，
eureka.client.registerWithEureka=false
## 不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetchRegistry=false
# eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

# 	# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false

