eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8088/eureka/
server.port=8888
spring.application.name=service-zuul    
#表示只要访问以/api-a/开头的多层目录都可以路由到 id为compute-service的服务上
zuul.routes.compute-service1=/api-a/**
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#上面的一行等同于下面的两行
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=compute-service1


#启动负载均衡的重试机制，默认false
spring.cloud.loadbalancer.retry.enabled=true

hystrix.metrics.polling-interval-ms=20
hystrix.metrics.enabled=true



